[iOSApp8.2]
platformName=iOS
platformVersion=9.0
deviceName=iPhone Simulator
appiumVersion=1.4.11
app=sauce-storage:adblockbrowser.zip
autoacceptalerts=True

# [iOSApp8.4]
# platformName=iOS
# platformVersion=8.4
# deviceName=iPhone Simulator
# appiumVersion=1.4.10
# app=sauce-storage:adblockbrowser.zip
# autoacceptalerts=True

# [iOSApp-local]
# platformName=iOS
# platformVersion=8.3
# deviceName=iPhone Simulator
# appiumVersion=1.4.8
# app=
# autoAcceptAlerts=True